{{template "admin" .}}

{{define "page-title"}}
    All Reservation
{{end}}

{{define "content"}}
    <div class="col-md-12">

        {{$res := index .Data "reservations"}}

    {{range $res}}
        {{.ID}}<br>
            <p>Name: {{.LastName}}</p>
            <br>
            <p>Email: {{.Email}}</p>
            <br>
            <p>Phone: {{.Phone}}</p>
            <br>
            <p>Phone: {{.Phone}}</p>
            <br>
            <p>RoomID: {{.RoomID}}</p>
    {{end}}
    </div>
{{end}}