{{template "admin" .}}

{{define "page-title"}}
    Reservation Details
{{end}}

{{define "content"}}

    <div class="col-md-12">
        {{$res := index .Data "reservation"}}
        {{$src := index .StringMap "src"}}
        <p>
            <strong>Arrival: </strong> {{vnDate $res.StartDate}} <br>
            <strong>Departure:</strong> {{vnDate $res.EndDate}} <br>
            <strong>Room:</strong> {{$res.Room.RoomName}} <br>
        </p>

        <form action="/admin/reservations/{{$src}}/{{$res.ID}}" method="post" class="" novalidate>
            <input type="hidden" name="csrf_token" value={{.CSRFToken}}>
            <input type="hidden" name="year" value="{{index .StringMap "year"}}">
            <input type="hidden" name="month" value="{{index .StringMap "month"}}">

            <div class="form-group mt-5">
                <label for="first_name"><strong>First Name:</strong></label>
                {{with .Form.Errors.Get "first_name"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input type="text" name="first_name" id="first_name"
                       class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}"
                       required value="{{$res.FirstName}}" autocomplete="off">
            </div>

            <div class="form-group mt-2">
                <label for="last_name"><strong>Last Name:</strong></label>
                {{with .Form.Errors.Get "last_name"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input type="text" name="last_name" id="last_name" class="form-control
                        {{with .Form.Errors.Get "last_name"}} is-invalid {{end}}"
                       value="{{$res.LastName}}" required autocomplete="off">
            </div>

            <div class="form-group mt-2">
                <label for="email"><strong>Email:</strong></label>
                {{with .Form.Errors.Get "email"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input type="email" name="email" id="email" class="form-control
                            {{with .Form.Errors.Get "email"}} is-invalid {{end}}"
                       value="{{$res.Email}}" required autocomplete="off">
            </div>

            <div class="form-group mt-2">
                <label for="phone"><strong>Phone number:</strong></label>
                {{with .Form.Errors.Get "phone"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input type="text" name="phone" id="phone" class="form-control
                            {{with .Form.Errors.Get "phone"}} is-invalid {{end}}"
                       value="{{$res.Phone}}" required autocomplete="off">
            </div>


            <div class="float-start">
                <input type="submit" class="btn btn-primary mt-4" value="Save">
                {{if eq $src "cal"}}
                    <a href="#" onclick="window.history.go(-1)" class="btn btn-warning mt-4">Cancel</a>
                {{else}}
                    <a style="margin-left: 5px" href="/admin/reservations-{{$src}}"
                       class="btn btn-warning mt-4">Cancel</a>
                {{end}}
                {{if eq $res.Processed 0}}
                <a style="margin-left: 5px" href="#!" class="btn btn-info mt-4" onclick="processRes({{$res.ID}})">Mark
                    as Processed</a>
                {{end}}
            </div>

            <a href="#!" class="float-end btn btn-danger mt-4" onclick="deleteRes({{$res.ID}})">Delete</a>


            <div class="clearfix"></div>


        </form>
    </div>
{{end}}

{{define "js"}}
    {{$src := index .StringMap "src"}}
    <script>
        function processRes(id) {
            attention.custom({
                icon: 'warning',
                msg: 'Are you sure?',
                callback: function (result) {
                    if (result !== false) {
                        window.location.href = "/admin/process-reservation/{{$src}}/"
                            + id
                            + "/do?y={{index .StringMap "year"}}&m={{index .StringMap "month"}}";
                    }
                }
            })
        }

        function deleteRes(id) {
            attention.custom({
                icon: 'warning',
                msg: 'Are you sure?',
                callback: function (result) {
                    if (result !== false) {
                        window.location.href = "/admin/delete-reservation/{{$src}}/"
                        + id
                        + "/do?y={{index .StringMap "year"}}&m={{index .StringMap "month"}}";
                    }
                }
            })
        }
    </script>
{{end}}