{{template "base" .}}

{{define "content"}}

    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Booking Room</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Rooms
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/normal-room">Normal Room</a></li>
                            <li><a class="dropdown-item" href="/luxurious-room">Luxurious Room</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search-availability" tabindex="-1" aria-disabled="true">Book
                            now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/contact" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>

                </ul>


                {{if eq .IsAuthenticated 1}}
                    <form action="/admin/dashboard" method="get" style="margin-right: 10px">
                        <input aria-disabled="true" style="border-radius: 50px;
                                padding-left: 20px; padding-right: 20px" class="btn btn-primary btn-rounded"
                               type="submit" value="Dashboard"/>
                    </form>

                    <form action="/user/logout" method="get">
                        <input aria-disabled="true" style="border-radius: 50px;
                                padding-left: 20px; padding-right: 20px" class="btn btn-primary btn-rounded"
                               type="submit" value="Logout"/>
                    </form>
                {{else}}
                    <form action="/user/login" method="get">
                        <input aria-disabled="true" style="border-radius: 50px;
                            padding-left: 20px; padding-right: 20px" class="btn btn-primary btn-rounded"
                               type="submit" value="Login"/>
                    </form>
                {{end}}
            </div>
        </div>
    </nav>

    <div class="container" style="height: 100vh">
        <!--Section: Contact v.2-->
        <section class="mb-4" style="margin-top: 200px">

            <!--Section heading-->
            <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
            <!--Section description-->
            <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to
                contact us directly. Our team will come back to you within
                a matter of hours to help you.</p>

            <div class="row">

                <!--Grid column-->
                <div class="col-md-9 mb-md-0 mb-5">
                    <form id="contact-form" name="contact-form" action="" method="POST">

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Your name</label>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control">
                                    <label for="email" class="">Your email</label>
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class=" mt-3">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control">
                                    <label for="subject" class="">Subject</label>
                                </div>
                            </div>
                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row mt-3">

                            <!--Grid column-->
                            <div class="col-md-12">

                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="2"
                                              class="form-control md-textarea"></textarea>
                                    <label for="message">Your message</label>
                                </div>

                            </div>
                        </div>
                        <!--Grid row-->

                    </form>

                    <div class="text-center text-md-left">
                        <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
                    </div>
                    <div class="status"></div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-3 text-center">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-map-marker-alt fa-2x"></i>
                            <p>San Francisco, CA 94126, USA</p>
                        </li>

                        <li><i class="fas fa-phone mt-4 fa-2x"></i>
                            <p>+ 01 234 567 89</p>
                        </li>

                        <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                            <p>admin@admin.co</p>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

            </div>

        </section>
    </div>

{{end}}