{{template "base" .}}

{{define "content"}}
    <!-- slide -->
    <div class="container">
        <div id="carouselExampleCaptions" class="carousel carousel-dark slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="4000">
                    <img src="/static/images/tray.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="4000">
                    <img src="/static/images/outside.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="4000">
                    <img src="/static/images/tray.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- End Slide -->


    <div class="container" style="margin-top: 16px;">
        <div class="col">
            <h1 class="text-center mt-5">Welcome to Fort Smythe Bed and Breakfast</h1>
            <p class=" mt-2"> On behalf of all my staff, I hope you will be having a wonderful stay here.

                Management and staff are pleased to be your hosts. I look forward to demonstrating services and skills
                distinctive and special to (Your Hotel Name), which is fully equipped with fine dining, Spas, business
                centre and Health club facilities to cater to our guests.
                At ( Your Hotel Name ), we promise to serve you better. We want to be attentive and sensitive to your
                needs.
                We also seek to be innovative in meeting and also exceeding your expectations.

                Should you require any additional help or information during your stay with us, please do not hesitate
                to
                contact our Duty Managers at their desk in the lobby or dial extension #9 from your room.

                May I take this opportunity to thank you for having chosen the ** Hotel and we look forward to serving
                you
                again in the near future.

            </p>
        </div>

        <div class="row mb-5">
            <div class="col text-center">
                <a href="/search-availability" class="btn btn-primary mt-3">Booking Room Now</a>
            </div>
        </div>
    </div>
{{end}}
