{{template "base" .}}

{{define "content"}}

    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Booking Room</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Rooms
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/normal-room">Normal Room</a></li>
                            <li><a class="dropdown-item" href="/luxurious-room">Luxurious Room</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search-availability" tabindex="-1" aria-disabled="true">Book
                            now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>

                </ul>


                {{if eq .IsAuthenticated 1}}
                    <form action="/admin/dashboard" method="get" style="margin-right: 10px">
                        <input aria-disabled="true" style="border-radius: 50px;
                                padding-left: 20px; padding-right: 20px" class="btn btn-primary btn-rounded"
                               type="submit" value="Dashboard" />
                    </form>

                    <form action="/user/logout" method="get">
                        <input aria-disabled="true" style="border-radius: 50px;
                                padding-left: 20px; padding-right: 20px" class="btn btn-primary btn-rounded"
                               type="submit" value="Logout" />
                    </form>
                {{else}}
                    <form action="/user/login" method="get">
                        <input aria-disabled="true" style="border-radius: 50px;
                            padding-left: 20px; padding-right: 20px" class="btn btn-primary btn-rounded"
                               type="submit" value="Login" />
                    </form>
                {{end}}
            </div>
        </div>
    </nav>

    <section class="vh-100">
        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-9 col-lg-6 col-xl-5">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                         class="img-fluid" alt="Sample image">
                </div>
                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">

                    <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                        <p class="lead fw-normal mb-4 me-3 fw-bold">Sign in
                        </p>
                    </div>


                    <form action="/user/login" method="post">
                        <input type="hidden" name="csrf_token" value={{.CSRFToken}}>
                        <!-- Email input -->
                        <div class="form-group mb-4">
                            <label class="form-label" for="email">Email address</label>
                            <input type="email" id="email" name="email" autocomplete="off" class="form-control form-control-lg"
                                   placeholder="Enter a valid email address" required/>

                        </div>

                        <!-- Password input -->
                        <div class="form-group mb-3">
                            <label class="form-label" for="password">Password</label>
                            <input type="password" id="password" name="password" autocomplete="off" class="form-control form-control-lg"
                                   placeholder="Enter password" required/>

                        </div>

{{/*                        <div class="d-flex justify-content-between align-items-center">*/}}
{{/*                            <!-- Checkbox -->*/}}

{{/*                            <a href="#!" class="text-body">Forgot password?</a>*/}}
{{/*                        </div>*/}}

                        <div class="text-center text-lg-start mt-4 pt-2">
                            <input type="submit" class="btn btn-primary btn-lg"
                                    style="padding-left: 2.5rem; padding-right: 2.5rem;" value="Log in">
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>
{{end}}