{{template "base" .}}

{{define "content"}}
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Booking Room</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Rooms
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/normal-room">Normal Room</a></li>
                            <li><a class="dropdown-item" href="/luxurious-room">Luxurious Room</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search-availability" tabindex="-1" aria-disabled="true">Book
                            now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>

                </ul>


                {{if eq .IsAuthenticated 1}}
                    <form action="/admin/dashboard" method="get" style="margin-right: 10px">
                        <input aria-disabled="true" style="border-radius: 50px;
                                padding-left: 20px; padding-right: 20px" class="btn btn-primary btn-rounded"
                               type="submit" value="Dashboard" />
                    </form>

                    <form action="/user/logout" method="get">
                        <input aria-disabled="true" style="border-radius: 50px;
                                padding-left: 20px; padding-right: 20px" class="btn btn-primary btn-rounded"
                               type="submit" value="Logout" />
                    </form>
                {{else}}
                    <form action="/user/login" method="get">
                        <input aria-disabled="true" style="border-radius: 50px;
                            padding-left: 20px; padding-right: 20px" class="btn btn-primary btn-rounded"
                               type="submit" value="Login" />
                    </form>
                {{end}}
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 100px;">
        <div class="row">
            <div class="">
                <img src="../static/images/luxurious_room.png" alt="Normal room"
                     class="room-image img-fluid rounded mx-auto d-block">
            </div>
        </div>
    </div>


    <div class="container">
        <div class="col">
            <h1 class="text-center mt-5">Welcome to Our Luxurious Room </h1>
            <p class=" mt-2">Your home away form home, set on the majestic waters of the Atlentic Ocean, this will be a
                remembering vacation.
                Your home away form home, set on the majestic waters of the Atlentic Ocean, this will be a remembering
                vacation.
                Your home away form home, set on the majestic waters of the Atlentic Ocean, this will be a remembering
                vacation.
                Your home away form home, set on the majestic waters of the Atlentic Ocean, this will be a remembering
                vacation.
                Your home away form home, set on the majestic waters of the Atlentic Ocean, this will be a remembering
                vacation.
                Your home away form home, set on the majestic waters of the Atlentic Ocean, this will be a remembering
                vacation.
                Your home away form home, set on the majestic waters of the Atlentic Ocean, this will be a remembering
                vacation.
                Your home away form home, set on the majestic waters of. </p>
        </div>

        <div class="row mb-5">
            <div class="col text-center">
                <a id="check-availability-btn" href="#!" class="btn btn-primary mt-3">Booking Room Now</a>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        document.getElementById('check-availability-btn').addEventListener("click", function () {
            let html = `
            <form id="check-availability-form" class="container mt-2 mb-2 needs-validation" action="" novalidate>
                        <div class="form-row">
                            <div class="col">
                                <div id="selectDateHelp" class="form-text mb-3">Format (dd-mm-yyyy)</div>
                                <div class="row" id="reservation-dates-modal">
                                    <div class="col">
                                        <input disabled type="text" name="start" id="start" required class="form-control"
                                            placeholder="Arrival Date" autocomplete="off">
                                    </div>
                                    <div class="col">
                                        <input disabled type="text" name="end" id="end" required class="form-control"
                                            placeholder="Departure" autocomplete="off">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </form>
            `

            // add event for btn
            attention.custom({
                title: 'Please choose the date!',
                html: html,

                willOpen: () => {
                    const elem = document.getElementById('reservation-dates-modal');
                    const rangepicker = new DateRangePicker(elem, {
                        format: "dd-mm-yyyy",
                        showOnFocus: true,
                        minDate: new Date(),
                    })
                },
                didOpen: () => {
                    document.getElementById('start').removeAttribute('disabled')
                    document.getElementById('end').removeAttribute('disabled')
                },

                callback: function (result) {
                    console.log('called')

                    let form = document.getElementById('check-availability-form')
                    let formData = new FormData(form)

                    formData.append('csrf_token', {{.CSRFToken}});
                    formData.append("room_id", "2");

                    fetch('/search-availability-json', {
                        method: 'post',
                        body: formData,
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.ok) {
                                attention.custom({
                                    icon: 'success',
                                    title: '<p>Room is available!</p>',
                                    html: '<p><a href="/book-room?id='
                                        + data.room_id
                                        + '&s='
                                        + data.start_date
                                        + '&e='
                                        + data.end_date
                                        + ' " class="btn btn-primary">Book now </a></p>',
                                    check: false,
                                })
                            } else {
                                attention.error({
                                    title: "No availability",
                                    text: "Please choose another date!"
                                })
                            }
                        })
                }
            })
        })
    </script>
{{end}}