{{template "base" .}}

{{define "content"}}
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Booking Room</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Rooms
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/normal-room">Normal Room</a></li>
                            <li><a class="dropdown-item" href="/luxurious-room">Luxurious Room</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search-availability" tabindex="-1" aria-disabled="true">Book
                            now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>

                </ul>


                {{if eq .IsAuthenticated 1}}
                    <form action="/admin/dashboard" method="get" style="margin-right: 10px">
                        <input aria-disabled="true" style="border-radius: 50px;
                                padding-left: 20px; padding-right: 20px" class="btn btn-primary btn-rounded"
                               type="submit" value="Dashboard" />
                    </form>

                    <form action="/user/logout" method="get">
                        <input aria-disabled="true" style="border-radius: 50px;
                                padding-left: 20px; padding-right: 20px" class="btn btn-primary btn-rounded"
                               type="submit" value="Logout" />
                    </form>
                {{else}}
                    <form action="/user/login" method="get">
                        <input aria-disabled="true" style="border-radius: 50px;
                            padding-left: 20px; padding-right: 20px" class="btn btn-primary btn-rounded"
                               type="submit" value="Login" />
                    </form>
                {{end}}
            </div>
        </div>
    </nav>

    <div class="container" style="height: 100vh; width: 100%; margin-top: 120px;">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1>Make reservation</h1>
                {{$res := index .Data "reservation"}}
                <br>
                <p>
                    <b>Reservation Details: </b> <br>
                    Room: {{$res.Room.RoomName}} <br>
                    Arrival: {{index .StringMap "start_date"}} <br>
                    Departure: {{index .StringMap "end_date"}}
                </p>


                <form action="/make-reservation" method="post" class="" novalidate>
                    <input type="hidden" name="csrf_token" value={{.CSRFToken}}>

                    <input type="hidden" name="start_date" value="{{index .StringMap "start_date"}}">
                    <input type="hidden" name="end_date" value="{{index .StringMap "end_date"}}">
                    <input type="hidden" name="room_id" value="{{$res.RoomID}}">

                    <div class="form-group mt-5">
                        <label for="first_name">First Name:</label>
                        {{with .Form.Errors.Get "first_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input type="text" name="first_name" id="first_name"
                               class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}"
                               required value="{{$res.FirstName}}" autocomplete="off">
                    </div>

                    <div class="form-group mt-2">
                        <label for="last_name">Last Name:</label>
                        {{with .Form.Errors.Get "last_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input type="text" name="last_name" id="last_name" class="form-control
                        {{with .Form.Errors.Get "last_name"}} is-invalid {{end}}"
                               value="{{$res.LastName}}" required autocomplete="off">
                    </div>

                    <div class="form-group mt-2">
                        <label for="email">Email:</label>
                        {{with .Form.Errors.Get "email"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input type="email" name="email" id="email" class="form-control
                            {{with .Form.Errors.Get "email"}} is-invalid {{end}}"
                               value="{{$res.Email}}" required autocomplete="off">
                    </div>

                    <div class="form-group mt-2">
                        <label for="phone">Phone number:</label>
                        {{with .Form.Errors.Get "phone"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input type="text" name="phone" id="phone" class="form-control
                            {{with .Form.Errors.Get "phone"}} is-invalid {{end}}"
                               value="{{$res.Phone}}" required autocomplete="off">
                    </div>

                    <input type="submit" class="btn btn-primary mt-4" value="Make Reservation">

                </form>

            </div>
        </div>

    </div>
{{end}}