{{template "base" .}}

{{define "content"}}
    <div class="container" style="height: 100vh; width: 100%;">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 style="margin-top: 160px;">Make reservation</h1>
                <h5>Reservation Details</h5>

                <form action="" method="post" class="needs-validation" novalidate>
                    <div class="form-group mt-5">
                        <label for="first_name">First Name:</label>
                        <input type="text" name="first_name" id="first_name" class="form-control" required autocomplete="off">
                    </div>

                    <div class="form-group mt-2">
                        <label for="last_name">Last Name:</label>
                        <input type="text" name="last_name" id="last_name" class="form-control" required autocomplete="off">
                    </div>

                    <div class="form-group mt-2">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" class="form-control" required autocomplete="off">
                    </div>

                    <div class="form-grou mt-2">
                        <label for="phone">Phone number:</label>
                        <input type="text" name="phone" id="phone" class="form-control" required autocomplete="off">
                    </div>

                    <input type="submit" class="btn btn-primary mt-4" class="form-control" value="Make Reservation">

                </form>

            </div>
        </div>

        <div class="row">
            <div class="col">
                <p id="mytext"></p>
            </div>
        </div>
    </div>
{{end}}