{{template "base" .}}

{{define "content"}}
    <div class="container" style="height: 100vh; width: 100%;">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 style="margin-top: 160px;">Make reservation</h1>
                <h5>Reservation Details</h5>

                {{$res := index .Data "reservation"}}
                <form action="/make-reservation" method="post" class="" novalidate>
                    <input type="hidden" name="csrf_token" value={{.CSRFToken}}>


                    <div class="form-group mt-5">
                        <label for="first_name">First Name:</label>
                        {{with .Form.Errors.Get "first_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input type="text" name="first_name" id="first_name"
                               class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}"
                               required value="{{$res.FirstName}}" autocomplete="off">
                    </div>

                    <div class="form-group mt-2">
                        <label for="last_name">Last Name:</label>
                        {{with .Form.Errors.Get "last_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input type="text" name="last_name" id="last_name" class="form-control
                        {{with .Form.Errors.Get "last_name"}} is-invalid {{end}}"
                               value="{{$res.LastName}}" required autocomplete="off">
                    </div>

                    <div class="form-group mt-2">
                        <label for="email">Email:</label>
                        {{with .Form.Errors.Get "email"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input type="email" name="email" id="email" class="form-control
                            {{with .Form.Errors.Get "email"}} is-invalid {{end}}"
                               value="{{$res.Email}}" required autocomplete="off">
                    </div>

                    <div class="form-grou mt-2">
                        <label for="phone">Phone number:</label>
                        {{with .Form.Errors.Get "phone"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input type="text" name="phone" id="phone" class="form-control
                            {{with .Form.Errors.Get "phone"}} is-invalid {{end}}"
                               value="{{$res.Phone}}" required autocomplete="off">
                    </div>

                    <input type="submit" class="btn btn-primary mt-4" class="form-control" value="Make Reservation">

                </form>

            </div>
        </div>

        <div class="row">
            <div class="col">
                <p id="mytext"></p>
            </div>
        </div>
    </div>
{{end}}