{{template "base" .}}

{{define "content"}}
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Booking Room</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Rooms
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/normal-room">Normal Room</a></li>
                            <li><a class="dropdown-item" href="/luxurious-room">Luxurious Room</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search-availability" tabindex="-1" aria-disabled="true">Book
                            now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>

                </ul>


                {{if eq .IsAuthenticated 1}}
                    <form action="/admin/dashboard" method="get" style="margin-right: 10px">
                        <input aria-disabled="true" style="border-radius: 50px;
                                padding-left: 20px; padding-right: 20px" class="btn btn-primary btn-rounded"
                               type="submit" value="Dashboard" />
                    </form>

                    <form action="/user/logout" method="get">
                        <input aria-disabled="true" style="border-radius: 50px;
                                padding-left: 20px; padding-right: 20px" class="btn btn-primary btn-rounded"
                               type="submit" value="Logout" />
                    </form>
                {{else}}
                    <form action="/user/login" method="get">
                        <input aria-disabled="true" style="border-radius: 50px;
                            padding-left: 20px; padding-right: 20px" class="btn btn-primary btn-rounded"
                               type="submit" value="Login" />
                    </form>
                {{end}}
            </div>
        </div>
    </nav>

    {{$res := index .Data "reservation"}}
    <div class="container" style="height: 100vh">
        <div class="row" style="margin-top: 160px;">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <h1 class="mt-5">Reservation Summary</h1>
            <hr>

            <table class="table table-striped">
                <thead></thead>
                <tbody>
                    <tr>
                        <td>Name: </td>
                        <td>{{$res.FirstName}} {{$res.LastName}}</td>
                    </tr>

                    <tr>
                        <td>Room Name: </td>
                        <td>{{$res.Room.RoomName}}</td>
                    </tr>

                    <tr>
                        <td>Arrival: </td>
                        <td>{{index .StringMap "start_date"}}</td>
                    </tr>

                    <tr>
                        <td>Departure: </td>
                        <td>{{index .StringMap "end_date"}}</td>
                    </tr>



                    <tr>
                        <td>Email: </td>
                        <td>{{$res.Email}}</td>
                    </tr>

                    <tr>
                        <td>Phone: </td>
                        <td>{{$res.Phone}}</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    </div>
{{end}}