{{template "base" .}}

{{define "content"}}
    {{$res := index .Data "reservation"}}
    <div class="container" style="height: 100vh">
        <div class="row" style="margin-top: 160px;">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <h1 class="mt-5">Reservation Summary</h1>
            <hr>

            <table class="table table-striped">
                <thead></thead>
                <tbody>
                    <tr>
                        <td>Name: </td>
                        <td>{{$res.FirstName}} {{$res.LastName}}</td>
                    </tr>

                    <tr>
                        <td>Arrival: </td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>Departure: </td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>Email: </td>
                        <td>{{$res.Email}}</td>
                    </tr>

                    <tr>
                        <td>Phone: </td>
                        <td>{{$res.Phone}}</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    </div>
{{end}}