{{template "base" .}}

{{define "content"}}
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Booking Room</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Rooms
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/normal-room">Normal Room</a></li>
                            <li><a class="dropdown-item" href="/luxurious-room">Luxurious Room</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/search-availability" tabindex="-1" aria-disabled="true">Book
                            now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>

                </ul>


                {{if eq .IsAuthenticated 1}}
                    <form action="/admin/dashboard" method="get" style="margin-right: 10px">
                        <input aria-disabled="true" style="border-radius: 50px;
                                padding-left: 20px; padding-right: 20px" class="btn btn-primary btn-rounded"
                               type="submit" value="Dashboard" />
                    </form>

                    <form action="/user/logout" method="get">
                        <input aria-disabled="true" style="border-radius: 50px;
                                padding-left: 20px; padding-right: 20px" class="btn btn-primary btn-rounded"
                               type="submit" value="Logout" />
                    </form>
                {{else}}
                    <form action="/user/login" method="get">
                        <input aria-disabled="true" style="border-radius: 50px;
                            padding-left: 20px; padding-right: 20px" class="btn btn-primary btn-rounded"
                               type="submit" value="Login" />
                    </form>
                {{end}}
            </div>
        </div>
    </nav>

    <!-- content -->
    <div class="container" style="height: 100vh; width: 100%;">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="text-center" style="margin-top: 180px;">Search for Availability</h1>


                <form class="container mt-5 needs-validation" action="/search-availability" novalidate method="post">
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <div class="form-row">
                        <div class="col">
                            <div id="selectDateHelp" class="form-text mb-3">Select your date (dd-mm-yyyy)</div>
                            <div class="row" id="reservation-dates">
                                <div class="col">
                                    <input type="text" name="start" required class="form-control"
                                           placeholder="Arrival Date" autocomplete="off">
                                </div>
                                <div class="col">
                                    <input type="text" name="end" required class="form-control"
                                           placeholder="Departure" autocomplete="off">
                                </div>
                            </div>

                        </div>
                    </div>

                    <input type="submit" id="searchBtn" class="btn btn-primary mt-4" value="Search Availability">
                </form>


            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        const elem = document.getElementById('reservation-dates');
        const rangepicker = new DateRangePicker(elem, {
            format: "dd-mm-yyyy",
            minDate: new Date(),
        })
    </script>
{{end}}